<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactFirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactLastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactPhoneType" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PhoneType">
    <Key>
      <PropertyRef Name="ContactPhoneType" />
    </Key>
    <Property Name="ContactPhoneType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhoneTypeName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="PhoneTypes" EntityType="Self.PhoneType" />
  </EntityContainer>
</Schema>