<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactFirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ContactLastName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ContactPhone" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ContactPhoneType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PhoneTypes">
    <Key>
      <PropertyRef Name="ContactPhoneType" />
    </Key>
    <Property Name="ContactPhoneType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhoneTypeName" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhoneTypes" EntityType="Self.PhoneTypes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>